{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HDTest": "Server=TUNGRAMEN;Database=HuceDocsDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

}
