{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenAuthentication": {
    "Issuer": "http://10.10.10.122:5000",
    "SecretSercurityKey": "473B2693-19T5-4822-8209-8FFB97729615"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HDTest": "Server=TUNGRAMEN;Database=HuceDocsDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

}
